spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbkatarefactor
spring.datasource.username=root
spring.datasource.password=mdyagual1995
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
